apiVersion: v2
name: istio-base
description: A Helm chart for Istio base resources
type: application
version: 1.0.0
dependencies:
  - name: cni
    version: 1.27.3
    repository: https://istio-release.storage.googleapis.com/charts